<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>annoy ur sister</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 1%;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;

            }

            #canvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            .btn {
                box-sizing: border-box;
                appearance: none;
                background-color: rgb(59, 106, 114);
                /*border: 2px solid rgb(59, 106, 114);*/
                border-radius: 0.6em;
                color: white;
                cursor: pointer;
                display: flex;
                /*align-self: center;*/
                font-size: 1rem;
                font-weight: 400;
                line-height: 1;
                margin: 20px;
                padding: 1em 2em;
                text-decoration: none;
                text-align: center;
                /*text-transform: uppercase;*/
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
            }


            

        </style>

    </head>

    <body>
    <form>
        <h1>Annoy your sister!</h1><br>
        
        <button class = "btn" type="button" id = "play" onclick="call_repeat();">Start</button>



        <button class = "btn" type="button" id = "pause" onclick="stop();">Stop</button>

        <button class = "btn" type="button" id = "slower" onclick="call_repeat(factor=0.5);">>></button>
        <button class = "btn" type="button" id = "faster" onclick="call_repeat(factor=2);"><<</button>

       
        <br>
        
    </form>


    <script>

        var x = 1024;
        var intervalID;
        var unleash_chaos;


        function notif(){
            const music = new Audio('iphone_notif_sound.mp3');

            music.play();
            console.log("yay");
            
        }

        function repeat(time_ms){

            
            notif();
            intervalID = window.setInterval(notif, time_ms);

        }

        

        function call_repeat(factor=1){
            if (x*factor<=4097 && x*factor>=63){
                x = x*factor;}
           
            console.log(x);
            stop();
            repeat(x);
        }



        function single_it_random(){

            
            const options = [0.5, 2];
            var selected = options[Math.floor(Math.random() * 2)];
            call_repeat(factor = selected);
        }


        function test(){
            single_it_random();
            unleash_chaos = window.setInterval(single_it_random, 512);
        }


        function stop(){
            clearInterval(intervalID);
            clearInterval(unleash_chaos);

        }
        
       
        

    
    </script>

    </body>

</html>